@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* table of contents

1. variables

2. global styles

3. Mobile
  3.1 mobile navbar
  3.2 mobile navbar open
  3.3 mobile hero
  3.4 mobile features
  3.5 mobile testimonials
  3.6 mobile contact

4. Desktop
  4.1 desktop navbar
  4.2 desktop hero
  4.3 desktop features
  4.4 desktop testimonials
  4.5 desktop contact

5. extra features

*/

/* ================
  1. variables
   ================ */

:root {
  --primary-color: #007AF3;
}

/* ================
  2. global styles
   ================ */

body {
  background: #F2F2F2;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

h2 {
  font-size: 2em;
}

/* ================
  3.1 mobile navbar
   ================ */

.navbar {
  background: white;
  padding: 1em;

  .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;

    span {
      color: var(--primary-color);
    }
  }

  nav {
    display: none;
  }

  .container {
    display: flex;
    place-content: space-between; // Shorthand for justify-content & align-content
  }

  .mobile-menu {
    cursor: pointer;
  }
}

/* ================
  3.2 mobile navbar open
   ================ */

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272E;
  height: 100vh;
  padding: 1em;

  ul.primary-nav {
    margin-top: 5em;
  }

  li {

    a {
      color: white;
      text-decoration: none;
      display: block; // this is needed to change padding and margin on <a> tags
      padding: .5em;
      font-size: 1.3em;
      text-align: right;

      &:hover {
        font-weight: bold;
      }
    }
  }
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

/* ================
  3.3 mobile hero
   ================ */

.hero {
  text-align: center;
}

.left-col {

  .subhead {
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    letter-spacing: .2em;
  }

  h1 {
    font-size: 2.1em;
    line-height: 1.3em;
    margin-top: .2em;
  }

  .primary-cta {
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: .6em 1.3em;
    font-size: 1.4em;
    border-radius: 5em;
    font-weight: bold;
    display: inline-block;
  }

  .watch-video-cta {
    display: block;
    margin-top: 1em;

    img {
      vertical-align: middle;
      margin-right: .5em;
    }
  }
}

.hero-img {
  width: 70%;
  margin-top: 3em;
}           

/* ================
  3.4 mobile features
   ================ */

section.features-section {
  background: #20272E;
  color: white;
}

ul.features-list {
  margin: 0;
  padding-left: .1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.5rem, 1fr));

  li {
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;

    &:before {
      content: '';
      left: -2em;
      top: .07em;
      position: absolute;
      width: 20px;
      height: 20px;
      background-image: url('../images/bullet.svg');
      background-size: contain;
      margin-right: .5em;
    }
  }
}

.features-section img {
  display: none; 
}

/* ================
  3.5 mobile testimonials
   ================ */

.testimonials-section {
  background: var(--primary-color);
  color: white;

  li {
    background: #006BD6;
    text-align: center;
    padding: 2em 1em;
    width: 80%;
    margin: 0 auto 5em auto;
    border-radius: 1em;

    img {
      width: 5em;
      height: 5em;
      border: 5px solid #006BD6;
      border-radius: 50%;
      margin-top: -4.5em; 
    }
  }
}

/* ================
  3.6 mobile contact
   ================ */

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

input, textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px solid gray;
  box-sizing: border-box; // prevents horizontal scroll bars when an element of 100% width has margin & padding
}

input[type="submit"] {
  background: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: .8em 2em;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

/* ================
  4.1 desktop navbar
   ================ */

@media only screen and (min-width: 768px) {

  .mobile-menu, .mobile-menu-exit {
    display: none;
  }

  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;

  }

  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;

    ul {
      display: flex;
    }

    a { 
      color: black;
      font-size: 1em;
      padding: .1em 1em;
    }

    ul.primary-nav {
      margin: 0;
    }

    li.current a {
      font-weight: bold;
    }

    li.go-premium-cta a {
      color: var(--primary-color);
      border: 3px solid var(--primary-color);
      font-weight: bold;
      border-radius: 5em;
      margin-top: -.2em;

      &:hover {
        background: var(--primary-color);
        color: white;
      }
    }
  }

  .hero .subhead {
    letter-spacing: .3em;
  }
}

@media only screen and (min-width: 1080px) {

  /* ================
    4.2 desktop hero
     ================ */

  .container {
    width: 1080px; // centers container and stops it expanding with %
    margin: 0 auto;
  }

  section {
    padding: 10em 4em;
  }

  .hero .container {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    text-align: left;
    
    .left-col {
      margin: 3em 3em 0 5em;

      h1 {
        font-size: 3em;
        width: 90%;
      }
    }
  }

  .hero-img {
    width: 30%;
    margin-right: 8em;
  }

  .hero-cta {
    display: flex;
  }

  .primary-cta {
    margin-right: 1em;
  }

  ul.features-list {
    display: block;
    margin-left: 5em;

    li {
      font-size: 1.4em;

      &:before {
        width: 30px;
        height: 30px;
      }
    }
  }

  /* ================
    4.3 desktop features
     ================ */

  .features-section {
    position: relative;

    img {
      display: block;
      position: absolute;
      right: 0;
      width: 350px;
      bottom: -2em;
    }
  }

  /* ================
    4.4 desktop testimonials
     ================ */

  .testimonials-section ul {
    display: flex;

    li {
      margin: 0 1em;
    }
  }

  /* ================
    4.5 desktop contact
     ================ */

  .contact-section {
    position: relative;

    .container {
      display: flex;
    }
  }

  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;

    iframe {
      height: 100%;
    }
  }
}

/* ================
  5. extra features
   ================ */

@media only screen and (min-width: 1450px) {
  .features-section {

    &:before {
      content: '';
      position: absolute;
      width: 10%;
      height: 20em;
      background: var(--primary-color);
      left: 0;
      top: -4em;
    }

    &:after {
      content: '';
      position: absolute;
      width: 200px;
      height: 20em;
      background: url('../images/dots.svg') no-repeat;
      left: 4.5em;
      top: 2em;
    }
  }
}